<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Mondrian using flexbox and grid</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    .flexbox_container{
      display:flex;
      border: solid;  
      height: 100vh;   
      justify-content: center;
      align-items: center;


    }

    .grid_container{
      display:grid;
      border: solid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
     
    }

    .cell{
      background-color: #F0F1EC;
    }

    .one{
      background-color: #E72F24;
    }
    
    .two{
      grid-area: 1/2/1/end
    }

    .three{
      grid-area: 2/1/4/2
    }

    .four{
      grid-area: 2/2/4/4;
    }

    .five{
      background-color:#004592;
    }

    .six{
      grid-area: 4/1/5/2
    }
    
    .seven{
      grid-area: 4/2/5/3;
      background-color: #F9D01E ;
    }

    .eight{
      grid-area: 4/3/5/4;
      background-color:#232629 ;
    }

    .nine{
      grid-area: 3/4/5/5
      
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flexbox_container">

    <div class="grid_container">
      <div class="cell one"></div>
      <div class="cell two"></div>
      <div class="cell three"></div>
      <div class="cell four"></div>
      <div class="cell five"></div>
      <div class="cell six"></div>
      <div class="cell seven"></div>
      <div class="cell eight"></div>
      <div class="cell nine"></div>      
    </div>

  </div>
</body>

</html>